OLLAMA_HOST=
USE_LOCAL_OLLAMA=
LANGCHAIN_API_KEY=
HUGGINGFACE_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
CLIENT_ID=
APP_ID=
MANDATE=
CLIENT_SECRET=
TAVILY_API_KEY=
GMAIL_API=
CLIEBNT_GMAIL_ID=
CLIENT_KEY=
GROQ_API_KEY=
PERMIT_API_KEY=
PERMIT_PDP_URL=
SLACK_API_TOKEN=
SLACK_BOT_TOKEN=
# Ollama from the container:
# OLLAMA_HOST=http://host.docker.internal:11434